<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2024 Telefonaktiebolaget LM Ericsson

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.bss.cassandra.ecchronos</groupId>
    <artifactId>agent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ericsson Cassandra Chronos Agent</name>
    <description>A distributed agent repair scheduler for Apache Cassandra.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Victor Cavichioli</name>
            <email>victor.cavichioli@ericsson.com</email>
            <organization>Ericsson AB</organization>
            <organizationUrl>http://www.ericsson.com</organizationUrl>
        </developer>

        <developer>
            <name>Tommy Stendahl</name>
            <email>tommy.stendahl@ericsson.com</email>
            <organization>Ericsson AB</organization>
            <organizationUrl>http://www.ericsson.com</organizationUrl>
        </developer>

        <developer>
            <name>Johan W Andersson</name>
            <email>johan.w.andersson@ericsson.com</email>
            <organization>Ericsson AB</organization>
            <organizationUrl>http://www.ericsson.com</organizationUrl>
        </developer>

        <developer>
            <name>Christian Andersson</name>
            <email>christian.a.andersson@ericsson.com</email>
            <organization>Ericsson AB</organization>
            <organizationUrl>http://www.ericsson.com</organizationUrl>
        </developer>

        <developer>
            <name>Sajid Riaz</name>
            <email>sajid.riaz@ericsson.com</email>
            <organization>Ericsson AB</organization>
            <organizationUrl>http://www.ericsson.com</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Ericsson AB</name>
        <url>http://www.ericsson.com</url>
    </organization>

    <scm>
        <url>https://github.com/ericsson/ecchronos</url>
        <connection>scm:git:git@github.com:ericsson/ecchronos.git</connection>
        <developerConnection>scm:git:git@github.com:ericsson/ecchronos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>cassandra-test-image</module>
        <module>connection</module>
        <module>connection.impl</module>
        <module>application</module>
        <module>data</module>
        <module>core</module>
        <module>core.impl</module>
        <module>utils</module>
        <module>fault.manager</module>
        <module>fault.manager.impl</module>
        <module>rest</module>
        <module>standalone-integration</module>
        <module>ecchronos-binary</module>
    </modules>

    <properties>
        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring boot -->
        <org.springframework.boot.spring-boot-starter-thymeleaf.version>3.5.7</org.springframework.boot.spring-boot-starter-thymeleaf.version>
        <org.springframework.boot.spring-boot-starter-web.version>3.5.7</org.springframework.boot.spring-boot-starter-web.version>
        <org.springframework.spring-context.version>6.2.11</org.springframework.spring-context.version>
        <org.springframework.spring-boot-test.version>3.5.7</org.springframework.spring-boot-test.version>
        <org.springframework.spring-test.version>6.2.12</org.springframework.spring-test.version>
        <org.springdoc.openapi-starter-webmvc-ui.version>2.8.13</org.springdoc.openapi-starter-webmvc-ui.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <swagger-annotations.version>2.2.39</swagger-annotations.version>

        <!-- Cassandra -->
        <cassandra.driver.core.version>4.19.1</cassandra.driver.core.version>
        <com.typesafe.config.version>1.4.5</com.typesafe.config.version>
        <guava.version>33.5.0-jre</guava.version>
        <caffeine.version>3.2.2</caffeine.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.20</logback.version>

        <!-- Jackson -->
        <com.fasterxml.jackson.core.version>2.20.0</com.fasterxml.jackson.core.version>
        <com.fasterxml.jackson.annotations.version>2.20</com.fasterxml.jackson.annotations.version>
        <com.fasterxml.jackson.dataformat.version>2.20.0</com.fasterxml.jackson.dataformat.version>
        <org.yaml.snakeyaml.version>2.5</org.yaml.snakeyaml.version>

        <!-- Other -->
        <io.micrometer.version>1.15.5</io.micrometer.version>
        <io.netty.version>4.1.128.Final</io.netty.version>

        <!-- Tests -->
        <awaitility.version>4.3.0</awaitility.version>
        <mockito.core.version>5.20.0</mockito.core.version>
        <assertj.version>3.27.6</assertj.version>
        <junit.junit.version>4.13.2</junit.junit.version>
        <junit.junit-vintage-engine.version>6.0.0</junit.junit-vintage-engine.version>
        <junit.jupiter.junit-jupiter.version>6.0.0</junit.jupiter.junit-jupiter.version>
        <org.apache.commons.io.version>2.20.0</org.apache.commons.io.version>
        <org.apache.commons.commons-compress.version>1.28.0</org.apache.commons.commons-compress.version>
        <equalsverifier.version>4.2</equalsverifier.version>
        <jcip.version>1.0</jcip.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <org.bouncycastle.bcpkix-jdk18on.version>1.82</org.bouncycastle.bcpkix-jdk18on.version>

        <!-- Plugin versions -->
        <com.mycila.license-maven-plugin.version>5.0.0</com.mycila.license-maven-plugin.version>
        <org.apache.maven.plugin.maven-jxr-plugin.version>3.6.0</org.apache.maven.plugin.maven-jxr-plugin.version>
        <org.apache.maven.plugins.maven-assembly-plugin.version>3.7.1</org.apache.maven.plugins.maven-assembly-plugin.version>
        <org.apache.maven.plugins-maven-checkstyle-plugin.version>3.6.0</org.apache.maven.plugins-maven-checkstyle-plugin.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.14.1</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins-maven-dependency-plugin.version>3.9.0</org.apache.maven.plugins-maven-dependency-plugin.version>
        <org.apache.maven.plugins.maven-deploy-plugin.version>3.1.4</org.apache.maven.plugins.maven-deploy-plugin.version>
        <org.apache.maven.plugins.maven-failsafe-plugin.version>3.5.4</org.apache.maven.plugins.maven-failsafe-plugin.version>
        <org.apache.maven.plugins.maven-gpg-plugin.version>3.2.8</org.apache.maven.plugins.maven-gpg-plugin.version>
        <org.apache.maven.plugins.maven-install-plugin.version>3.1.4</org.apache.maven.plugins.maven-install-plugin.version>
        <org.apache.maven.plugins-maven-jar-plugin.version>3.4.2</org.apache.maven.plugins-maven-jar-plugin.version>
        <org.apache.maven.plugins.maven-javadoc-plugin.version>3.12.0</org.apache.maven.plugins.maven-javadoc-plugin.version>
        <org.apache.maven.plugins-maven-pmd-plugin.version>3.28.0</org.apache.maven.plugins-maven-pmd-plugin.version>
        <org.apache.maven.plugins.maven-release-plugin.version>3.1.1</org.apache.maven.plugins.maven-release-plugin.version>
        <org.apache.maven.plugins-maven-resources-plugin.version>3.3.1</org.apache.maven.plugins-maven-resources-plugin.version>
        <org.apache.maven.plugins-maven-shade-plugin.version>3.6.1</org.apache.maven.plugins-maven-shade-plugin.version>
        <org.apache.maven.plugins.maven-source-plugin.version>3.3.1</org.apache.maven.plugins.maven-source-plugin.version>
        <org.apache.maven.plugins.maven-surefire-plugin.version>3.5.4</org.apache.maven.plugins.maven-surefire-plugin.version>
        <org.apache.servicemix.tooling.depends-maven-plugin.version>1.5.0</org.apache.servicemix.tooling.depends-maven-plugin.version>
        <org.codehaus.mojo.exec-maven-plugin.version>3.6.2</org.codehaus.mojo.exec-maven-plugin.version>
        <org.codehaus.mojo.license-maven-plugin.version>2.7.0</org.codehaus.mojo.license-maven-plugin.version>
        <org.jacoco.jacoco-maven-plugin.version>0.8.14</org.jacoco.jacoco-maven-plugin.version>
        <org.sonatype.central-central-publishing-maven-plugin>0.9.0</org.sonatype.central-central-publishing-maven-plugin>

        <jolokia.adapter.version>2.1.1</jolokia.adapter.version>

        <!-- Test defaults -->
        <skipTests>false</skipTests>
        <skipUTs>${skipTests}</skipUTs>

        <!-- Integration tests -->
        <it.cassandra.version>latest</it.cassandra.version>
        <it.jolokia.enabled>false</it.jolokia.enabled>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Temporary override versions of indirect dependencies (not yet stepped by the direct dependency) -->

            <!-- Used by testcontainers, steped due to CVE-2024-25710 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${org.apache.commons.commons-compress.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Used by java-driver -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${com.typesafe.config.version}</version>
            </dependency>

            <!-- End of temporary override section -->

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${io.netty.version}</version>
            </dependency>

            <!-- Spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${org.springdoc.openapi-starter-webmvc-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <!-- Cassandra Driver -->
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${cassandra.driver.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jnr</groupId>
                        <artifactId>jnr-ffi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.jnr</groupId>
                        <artifactId>jnr-posix</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.stephenc.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hdrhistogram</groupId>
                        <artifactId>HdrHistogram</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>java-driver-metrics-micrometer</artifactId>
                <version>${cassandra.driver.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>java-driver-query-builder</artifactId>
                <version>${cassandra.driver.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.stephenc.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${com.fasterxml.jackson.dataformat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.yaml.snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-client-jmx-adapter</artifactId>
                <version>${jolokia.adapter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-service-jmx</artifactId>
                <version>${jolokia.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-service-serializer</artifactId>
                <version>${jolokia.adapter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-client-java</artifactId>
                <version>${jolokia.adapter.version}</version>
            </dependency>

            <!-- OpenAPI annotations -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${io.micrometer.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.junit-vintage-engine.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons.io.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>cassandra</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${org.bouncycastle.bcpkix-jdk18on.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${org.springframework.spring-boot-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${org.apache.maven.plugins-maven-pmd-plugin.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>pmd-rules.xml</ruleset>
                        </rulesets>

                        <verbose>true</verbose>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${org.apache.maven.plugins-maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.license-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>${skipUTs}</skipTests>
                        <argLine>
                            -Djdk.attach.allowAttachSelf=true
                            --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
                            --add-exports java.base/jdk.internal.ref=ALL-UNNAMED
                            --add-exports java.base/sun.nio.ch=ALL-UNNAMED
                            --add-exports java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED
                            --add-exports java.rmi/sun.rmi.registry=ALL-UNNAMED
                            --add-exports java.rmi/sun.rmi.server=ALL-UNNAMED
                            --add-exports java.sql/java.sql=ALL-UNNAMED
                            --add-opens java.base/java.lang.module=ALL-UNNAMED
                            --add-opens java.base/jdk.internal.loader=ALL-UNNAMED
                            --add-opens java.base/jdk.internal.ref=ALL-UNNAMED
                            --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED
                            --add-opens java.base/jdk.internal.math=ALL-UNNAMED
                            --add-opens java.base/jdk.internal.module=ALL-UNNAMED
                            --add-opens java.base/jdk.internal.util.jar=ALL-UNNAMED
                            --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
                            --add-opens=java.base/java.io=ALL-UNNAMED
                            --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                            --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                            --add-opens=java.base/java.util=ALL-UNNAMED
                            --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
                            --add-opens=java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.nio=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>

                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-assembly-plugin.version}</version>
                    <configuration>
                        <skipAssembly>true</skipAssembly>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${org.apache.karaf.tooling.karaf-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${org.apache.servicemix.tooling.depends-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${com.mycila.license-maven-plugin.version}</version>
                    <configuration>
                        <inlineHeader><![CDATA[
Copyright YEAR Telefonaktiebolaget LM Ericsson

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
]]>
                        </inlineHeader>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                        <strictCheck>true</strictCheck>
                        <failIfUnknown>true</failIfUnknown>
                        <headerSections>
                            <headerSection>
                                <key>YEAR</key>
                                <defaultValue>2024</defaultValue>
                                <ensureMatch>[0-9-]+</ensureMatch>
                            </headerSection>
                        </headerSections>
                        <excludes>
                            <exclude>CODEOWNERS</exclude>
                            <exclude>.python-version</exclude>
                            <exclude>.github/workflows/actions.yml</exclude>
                            <exclude>.github/workflows/scorecard.yml</exclude>
                            <exclude>**/docker/*</exclude>
                            <exclude>**/*.cql</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.p12</exclude>
                            <exclude>**/*.crt</exclude>
                            <exclude>**/*.pem</exclude>
                            <exclude>**/pom.xml.tag</exclude>
                            <exclude>**/pom.xml.releaseBackup</exclude>
                            <exclude>**/*.options</exclude>
                            <exclude>release.properties</exclude>
                            <exclude>**/credentials.properties</exclude>
                            <exclude>**/*.feature</exclude>
                            <exclude>**/*.pyc</exclude>
                            <exclude>code_style.xml</exclude>
                            <exclude>check_style.xml</exclude>
                            <exclude>**/__init__.py</exclude>
                            <exclude>**/.pylintrc</exclude>
                            <exclude>**/feature.xml</exclude>
                            <exclude>.github/workflows/actions.yml</exclude>
                            <exclude>.github/workflows/scorecard.yml</exclude>
                            <exclude>docs/autogenerated/openapi.yaml</exclude>
                            <exclude>**/*.rst</exclude>
                            <exclude>**/*.conf</exclude>
                            <exclude>**/*.attr</exclude>
                            <exclude>**/*.db</exclude>
                            <exclude>**/*.srl</exclude>
                            <exclude>**/*.key</exclude>
                            <exclude>**/*.crl</exclude>
                            <exclude>**/*.csr</exclude>
                            <exclude>**/*.old</exclude>
                            <exclude>**/docker/*.properties</exclude>
                            <exclude>**/docker/*.yml</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-release-plugin.version}</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-source-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
                    <configuration>
                        <excludePackageNames>
                            com.ericsson.bss.cassandra.ecchronos.application
                        </excludePackageNames>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-gpg-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${org.apache.maven.plugins-maven-dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${org.apache.maven.plugins-maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.exec-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins-maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${org.apache.maven.plugins-maven-checkstyle-plugin.version}</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>check_style.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${org.sonatype.central-central-publishing-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <publishingServerId>publisher</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${org.apache.maven.plugin.maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>