events {}

http {
  log_format debug_format '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'upstream_response_time=$upstream_response_time '
                         'request_time=$request_time '
                         'upstream_addr=$upstream_addr '
                         'upstream_status=$upstream_status';

  server {
    listen 8443 ssl;
    ssl_certificate /etc/certificates/pem/servercert.crt;
    ssl_certificate_key /etc/certificates/pem/serverkey.pem;
    ssl_client_certificate /etc/certificates/pem/clientca.crt;

    ssl_verify_client on;
    
    access_log /var/log/nginx/jolokia_access.log debug_format;
    error_log /var/log/nginx/jolokia_error.log debug;

    location /jolokia/ {
      proxy_pass http://127.0.0.1:8778/jolokia/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Content-Type application/json;
      
      proxy_buffering off;
      proxy_request_buffering off;
      
      proxy_set_header Accept application/json;
      
      add_header Content-Type application/json always;
      
      access_log /var/log/nginx/jolokia_debug.log debug_format;
    }
  }
}