<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Telefonaktiebolaget LM Ericsson

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.ericsson.bss.cassandra.ecchronos</groupId>
        <version>1.0.0-beta.1</version>
    </parent>
    <artifactId>osgi-integration</artifactId>

    <properties>
        <it.cassandra.memory>1073741824</it.cassandra.memory>
        <it.cassandra.heap>256M</it.cassandra.heap>
        <it.cassandra.ring.delay.ms>2000</it.cassandra.ring.delay.ms>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.ericsson.bss.cassandra.ecchronos</groupId>
            <artifactId>karaf-feature</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>com.ericsson.bss.cassandra.ecchronos</groupId>
            <artifactId>connection.impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ericsson.bss.cassandra.ecchronos</groupId>
            <artifactId>fm.impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Pax exam -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-cm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Karaf -->
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <scope>test</scope>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <scope>test</scope>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>osgi-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.servicemix.tooling</groupId>
                        <artifactId>depends-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-depends-file</id>
                                <goals>
                                    <goal>generate-depends-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Integration tests -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <it-cassandra.ip>${docker.container.seed.ip}</it-cassandra.ip>
                                        <it-cassandra.jmx.port>7199</it-cassandra.jmx.port>
                                        <it-cassandra.native.port>9042</it-cassandra.native.port>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Docker -->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-it-cassandra</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>cassandra:3.0</name>
                                            <alias>cassandra1</alias>
                                            <run>
                                                <memory>${it.cassandra.memory}</memory>
                                                <memorySwap>-1</memorySwap>
                                                <env>
                                                    <LOCAL_JMX>no</LOCAL_JMX>
                                                    <JVM_OPTS>-Xmx${it.cassandra.heap} -Xms${it.cassandra.heap} -Xmn100M</JVM_OPTS>
                                                    <JVM_EXTRA_OPTS>-Dcom.sun.management.jmxremote.authenticate=false</JVM_EXTRA_OPTS>
                                                </env>
                                                <exposedPropertyKey>seed</exposedPropertyKey>
                                                <wait>
                                                    <time>60000</time>
                                                    <tcp>
                                                        <ports>
                                                            <port>9042</port>
                                                        </ports>
                                                    </tcp>
                                                </wait>
                                            </run>
                                        </image>
                                        <image>
                                            <name>cassandra:3.0</name>
                                            <alias>cassandra2</alias>
                                            <run>
                                                <memory>${it.cassandra.memory}</memory>
                                                <memorySwap>-1</memorySwap>
                                                <env>
                                                    <LOCAL_JMX>no</LOCAL_JMX>
                                                    <CASSANDRA_SEEDS>$${docker.container.seed.ip}</CASSANDRA_SEEDS>
                                                    <JVM_OPTS>-Xmx${it.cassandra.heap} -Xms${it.cassandra.heap} -Xmn100M -Dcassandra.ring_delay_ms=${it.cassandra.ring.delay.ms}</JVM_OPTS>
                                                    <JVM_EXTRA_OPTS>-Dcom.sun.management.jmxremote.authenticate=false</JVM_EXTRA_OPTS>
                                                </env>
                                                <wait>
                                                    <time>120000</time>
                                                    <tcp>
                                                        <ports>
                                                            <port>9042</port>
                                                        </ports>
                                                    </tcp>
                                                </wait>
                                            </run>
                                        </image>
                                        <image>
                                            <name>cassandra:3.0</name>
                                            <alias>cassandra3</alias>
                                            <run>
                                                <memory>${it.cassandra.memory}</memory>
                                                <memorySwap>-1</memorySwap>
                                                <env>
                                                    <LOCAL_JMX>no</LOCAL_JMX>
                                                    <CASSANDRA_SEEDS>$${docker.container.seed.ip}</CASSANDRA_SEEDS>
                                                    <JVM_OPTS>-Xmx${it.cassandra.heap} -Xms${it.cassandra.heap} -Xmn100M -Dcassandra.ring_delay_ms=${it.cassandra.ring.delay.ms}</JVM_OPTS>
                                                    <JVM_EXTRA_OPTS>-Dcom.sun.management.jmxremote.authenticate=false</JVM_EXTRA_OPTS>
                                                </env>
                                                <wait>
                                                    <time>120000</time>
                                                    <tcp>
                                                        <ports>
                                                            <port>9042</port>
                                                        </ports>
                                                    </tcp>
                                                </wait>
                                            </run>
                                        </image>
                                        <image>
                                            <name>cassandra:3.0</name>
                                            <alias>cassandra4</alias>
                                            <run>
                                                <memory>${it.cassandra.memory}</memory>
                                                <memorySwap>-1</memorySwap>
                                                <env>
                                                    <LOCAL_JMX>no</LOCAL_JMX>
                                                    <CASSANDRA_SEEDS>$${docker.container.seed.ip}</CASSANDRA_SEEDS>
                                                    <JVM_OPTS>-Xmx${it.cassandra.heap} -Xms${it.cassandra.heap} -Xmn100M -Dcassandra.ring_delay_ms=${it.cassandra.ring.delay.ms}</JVM_OPTS>
                                                    <JVM_EXTRA_OPTS>-Dcom.sun.management.jmxremote.authenticate=false</JVM_EXTRA_OPTS>
                                                </env>
                                                <wait>
                                                    <time>120000</time>
                                                    <tcp>
                                                        <ports>
                                                            <port>9042</port>
                                                        </ports>
                                                    </tcp>
                                                    <exec>
                                                        <postStart>cqlsh -f /media/test/create_keyspaces.cql</postStart>
                                                    </exec>
                                                </wait>
                                                <volumes>
                                                    <bind>
                                                        <volume>src/test/resources:/media/test/:ro</volume>
                                                    </bind>
                                                </volumes>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-it-cassandra</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>