#################################################################
#                             jvm.options                       #
#                                                               #
# - all flags defined here will be used by to startup the JVM   #
# - one flag should be specified per line                       #
# - lines that do not start with '-' will be ignored            #
# - only static flags are accepted (no variables or parameters) #
#################################################################

########################
# GENERAL JVM SETTINGS #
########################

# Make sure all memory is faulted and zeroed on startup.
# This helps prevent soft faults in containers and makes
# transparent hugepage allocation more effective.
#-XX:+AlwaysPreTouch

# Sets the number of threads used during parallel phases of the garbage collectors.
# The default value varies with the platform on which the JVM is running.
# Having this value unset on JDK 8 and earlier versions may cause issues.
# https://bugs.java.com/bugdatabase/view_bug.do?bug_id=6858051
#-XX:ParallelGCThreads=1

##########################
# OUT OF MEMORY HANDLING #
##########################

# Force the JVM to exit immediately on OutOfMemoryError.
# Without this, only the affected thread dies and the process
# continues in a degraded state.
-XX:+ExitOnOutOfMemoryError

#################
# HEAP SETTINGS #
#################

# Initial and minimum heap size.
#-Xms256M

# Maximum heap size.
#-Xmx512M

# Size of the heap for young generation.
#-Xmn100M

###########################
# NATIVE MEMORY SETTINGS #
###########################

# Cap metaspace to prevent classloader leaks from consuming unbounded native memory.
# ecChronos loads ~5K classes; 128m provides generous headroom.
-XX:MaxMetaspaceSize=128m

# Cap JIT code cache. Default is 240MB which is excessive for ecChronos.
# 64m is sufficient for the application's hot method set.
-XX:ReservedCodeCacheSize=64m

##################
# STACK SETTINGS #
##################

# Thread stack size. Default is 1MB which is excessive for ecChronos workloads.
# Reducing to 512k halves per-thread memory overhead in high-thread-count scenarios.
-Xss512k
