[ reg ]
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]

[ req_ext ]
authorityKeyIdentifier = issuer,keyid
basicConstraints       = CA:FALSE
extendedKeyUsage       = clientAuth
keyUsage               = dataEncipherment,digitalSignature,keyEncipherment,nonRepudiation
subjectAltName         = @alt_names

[alt_names]
DNS.1                  = localhost
