[ ca ]
default_ca             = root_ca

[ root_ca ]
certificate            = ./work/ca/root-ca.crt
private_key            = ./work/ca/private/root-ca.key
new_certs_dir          = ./work/ca/certs
certs                  = ./work/ca/certs
crl_dir                = ./work/ca/crl
crl                    = ./work/ca/crl/crl.pem
crlnumber              = ./work/ca/root-ca/db/root-ca.crl.srl
database               = ./work/ca/root-ca/db/root-ca.db          
serial                 = ./work/ca/root-ca/db/root-ca.crt.srl     
x509_extensions        = usr_cert_extensions
default_crl_days       = 3650
default_days           = 3650
default_md             = sha256

[ usr_cert_extensions ]
authorityKeyIdentifier = keyid:always
basicConstraints       = CA:false
extendedKeyUsage       = clientAuth,serverAuth
keyUsage               = digitalSignature,keyEncipherment
subjectKeyIdentifier   = hash 
